${AnsiColor.GREEN}
 _____                     ______  _                                     ___  ______  _____ 
|  _  |                    | ___ \| |                                   / _ \ | ___ \|_   _|
| | | | _ __    ___  _ __  | |_/ /| |  __ _  _ __   _ __    ___  _ __  / /_\ \| |_/ /  | |  
| | | || '_ \  / _ \| '_ \ |  __/ | | / _` || '_ \ | '_ \  / _ \| '__| |  _  ||  __/   | |  
\ \_/ /| |_) ||  __/| | | || |    | || (_| || | | || | | ||  __/| |    | | | || |     _| |_ 
 \___/ | .__/  \___||_| |_|\_|    |_| \__,_||_| |_||_| |_| \___||_|    \_| |_/\_|     \___/ 
       | |                                                                                  
       |_|                                                                                  
 ${AnsiColor.MAGENTA}${application.formatted-version}

${AnsiColor.BRIGHT_BLUE}:: Running Spring Boot ${spring-boot.version} ::
${AnsiColor.DEFAULT}